server {
    listen 80;
    server_name localhost;

    root   /var/www/html;
    index  index.html;


    location / {
        try_files $uri $uri/ /404.html;
    }

    location /api/v1/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://192.168.43.115:8000;
    }
}
